{
  "name": "blogging",
  "version": "1.0.0",
  "description": "this is backend for blogging apis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Rohit",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
